[country:hu]
name=Hungary
divider=2
currency=Ft

[pattern]
pattern.1.pattern=(\+36|06)30\d{7}
pattern.1.name=TMOBILE
pattern.2.name=VODAFONE
pattern.2.pattern=(\+36|06)70\d{7}
pattern.3.name=TELENOR
pattern.3.pattern=(\+36|06)20\d{7}
pattern.4.name=TCOM
pattern.4.pattern=(\+36|06)1\d{7}

[option:freesms]
name=Freesms
type=FreeSms
freeSms={}

[option:freeperc]
name=Freeperc
freeMinutes={}
type=FreeMinutes

[provider:hu.vodafone]
name=Vodafone

[option:vodaperc]
name=Vodaperc
type=FreeMinutes
destination=VODAFONE
freeMins={}

[option:vodasms]
name=Vodasms
type=FreeSms
destination=VODAFONE
freeSms={}


[option:zsebnet1g]
name=Zsebnet 1G
price=2490
data=1024
type=Net

[option:zsebnet500]
name=Zsebnet 500
price=1990
data=500
type=Net

[option:zsebnet100]
name=Zsebnet 100
price=990
data=100
type=Net

[option]
name=zsebnet
options=zsebnet1g() OR zsebnet500() OR zsebnet100()
type=Group

[option:pluszadat]
name=Plusz adat
data={}
price={}
type=Net

[option]
name=matrixnet
type=Group
options=pluszadat(500,1000) OR pluszadat(1024,1500)



[plan:hu.vodafone.m1]
name=Matrix 1
monthlyFee=3500
freeUnits=90
pricePerMin=35
netIncluded=150
updated=12.10.15
options=(vodaperc(90) OR vodasms(100) OR freesms(20)) AND pluszadat(100,500)

[plan:hu.vodafone.m2]
name=Matrix 2
monthlyFee=5360
freeUnits=150
pricePerMin=34
netIncluded=500
updated=12.10.15
options=(vodaperc(150) OR vodasms(200) OR freesms(50)) AND matrixnet()

[plan:hu.vodafone.m3]
name=Matrix 3
monthlyFee=6780
freeUnits=200
pricePerMin=33
netIncluded=500
updated=12.10.15
options=(vodaperc(200) OR vodasms(300) OR freesms(75)) AND matrixnet()

[plan:hu.vodafone.m4]
name=Matrix 4
monthlyFee=8640
freeUnits=300
pricePerMin=31
netIncluded=1024
updated=12.10.15
options=(vodaperc(300) OR vodasms(500) OR freesms(100)) AND matrixnet()

[plan:hu.vodafone.m5]
name=Matrix 5
monthlyFee=11289
freeUnits=500
pricePerMin=28
netIncluded=1024
updated=12.10.15
options=(vodaperc(500) OR vodasms(800) OR freesms(300))  AND matrixnet()

[plan:hu.vodafone.m6]
name=Matrix 6
monthlyFee=16089
freeUnits=850
pricePerMin=24
netIncluded=2048
updated=12.10.15
options=(vodaperc(850) OR vodasms(1200) OR freesms(800))  AND matrixnet()

[plan:hu.vodafone.m7]
name=Matrix 7
monthlyFee=22089
freeUnits=1200
pricePerMin=24
netIncluded=2048
updated=12.10.15
options=(vodaperc(1200) OR vodasms(1200) OR freesms(1100)) AND matrixnet()


[plan:hu.vodafone.kontakt1]
name=Kontakt 1
pricePerMin=39
pricePerSms=39
freeUnits=50
monthlyFee=2200
options=(vodaperc(20) OR vodasms(20) OR freesms(10)) AND zsebnet()


[plan:hu.vodafone.kontakt2]
name=Kontakt 2
pricePerMin=38
pricePerSms=38
freeUnits=75
monthlyFee=3170
options=(vodaperc(75) OR vodasms(90) OR freesms(20)) AND zsebnet()


[plan:hu.vodafone.kontakt3]
name=Kontakt 3
pricePerMin=38
pricePerSms=38
freeUnits=75
monthlyFee=3170
options=(vodaperc(100) OR vodasms(150) OR freesms(50)) AND zsebnet()


[plan:hu.vodafone.kontakt4]
name=Kontakt 4
pricePerMin=33
pricePerSms=33
freeUnits=170
monthlyFee=5710
options=(vodaperc(170) OR vodasms(300) OR freesms(75)) AND zsebnet()


[plan:hu.vodafone.kontakt5]
name=Kontakt 5
pricePerMin=31
pricePerSms=31
freeUnits=270
monthlyFee=8060
options=(vodaperc(270) OR vodasms(500) OR freesms(100)) AND zsebnet()


[plan:hu.vodafone.kontakt6]
name=Kontakt 6
pricePerMin=28
pricePerSms=28
freeUnits=400
monthlyFee=10789
options=(vodaperc(400) OR vodasms(750) OR freesms(250)) AND zsebnet()


[plan:hu.vodafone.kontakt7]
name=Kontakt 7
pricePerMin=26
pricePerSms=26
freeUnits=650
monthlyFee=15389
options=(vodaperc(20) OR vodasms(20) OR freesms(10)) AND zsebnet()


[plan:hu.vodafone.vitamaxp]
name=Vitamax Party
prepaid=true
pricePerSms=27.5
rules.1.pricePerMin=31.5
rules.1.from=20
rules.2.pricePerMin=31.5
rules.2.to=7
rules.3.pricePerMin=31.5
rules.3.days=WEEKEND
rules.4.pricePerMin=59.5
updated=2012.10.15
options=zsebnet()




[provider:hu.telenor]
name=Telenor



[plan:hu.telenor.praktikum]
name=Praktikum
prepaid=true
pricePerSms=45.5
pricePerMin=45.5
pricePerCall=2.5

[plan:hu.telenor.praktikumhb]
name=Praktikum hálózaton belül
prepaid=true
pricePerSms=58.5
pricePerCall=2.5
rules.1.pricePerMin=27
rules.1.destination=TELENOR
rules.2.pricePerMin=58.5

[plan:hu.telenor.praktikumcs]
name=Praktikum csúcsidőn kívül
prepaid=true
pricePerSms=45.5
pricePerCall=2.5
rules.1.pricePerMin=58.5
rules.1.from=8
rules.1.to=20
rules.1.days=WORKDAYS
rules.2.pricePerMin=27

[plan:hu.telenor.limit]
name=Limit
monthlyFee=3090
pricePerCall=2.5
PricePerMin=39
pricePerSms=40.5
updated=2012.11.01

[plan:hu.telenor.limitnet]
name=Limit + Net
pricePerCall=2.5
netIncluded=50
updated=2012.11.01
rules.1.destination=TELENOR
rules.1.pricePerMin=35
rules.2.pricePerMin=45
pricePerSms=45

[plan:hu.telenor.praktikum.asz]
prepaid=yes
name=Praktikum Ász
pricePerSms=44.5
pricePerCall=14
updated=2012.11.01
rules.1.destination=TELENOR
rules.1.pricePerMin=29
rules.2.pricePerMin=40

[option:klikk]
name=Klikk
price=700
data=100
type=Net

[plan:hu.telenor.klasszik1]
name=Klasszik 1
monthlyFee=1690
options=klikk()
updated=2012.11.01
rules.1.pricePerMin=38
rules.1.costIncluded=1690
rules.1.pricePerMinAfter=40
rules.1.pricePerEvent=0
rules.1.destination=TELENOR
rules.2.pricePerMin=40

[plan:hu.telenor.klasszik2]
name=Klasszik 2
monthlyFee=2590
options=klikk()
updated=2012.11.01
rules.1.pricePerMin=36.5
rules.1.destination=TELENOR
rules.1.costIncluded=1554
rules.1.pricePerMinAfter=39
rules.1.pricePerEvent=0
rules.2.pricePerMin=36.5
rules.2.costIncluded=1036
rules.2.pricePerMinAfter=39
rules.2.pricePerEvent=0

[plan:hu.telenor.klasszik3]
name=Klasszik 3
monthlyFee=3990
includedOptions=net.anzix.callcost.hungary.hu.telenor.TelenorKlasszik(60,40,34,38)
options=klikk()
updated=2012.11.01

[plan:hu.telenor.klasszik4]
name=Klasszik 4
monthlyFee=5590
includedOptions=net.anzix.callcost.hungary.hu.telenor.TelenorKlasszik(60,40,31.5,34.5)
options=klikk()
updated=2012.11.01

[plan:hu.telenor.klasszik5]
name=Klasszik 5
monthlyFee=13990
includedOptions=net.anzix.callcost.hungary.hu.telenor.TelenorKlasszik(60,40,23,28)
options=klikk()
updated=2012.11.01


[plan:hu.telenor.smart1]
name=Smarttarifa 1
monthlyFee=1890
pricePerSms=43
rules.1.destination=TELENOR
rules.1.costIncluded=945
rules.1.pricePerMin=39
rules.1.pricePerMinAfter=43
rules.1.pricePerEvent=2.5
rules.2.costIncluded=945
rules.2.pricePerMin=49
rules.2.pricePerMinAfter=43
rules.2.pricePerEvent=2.5
netIncluded=50

[plan:hu.telenor.smart2]
name=Smarttarifa 2
monthlyFee=3190
pricePerSms=39
rules.1.destination=TELENOR
rules.1.costIncluded=1595
rules.1.pricePerMin=32
rules.1.pricePerMinAfter=39
rules.1.pricePerEvent=2.5
rules.2.costIncluded=1595
rules.2.pricePerMin=36
rules.2.pricePerMinAfter=39
rules.2.pricePerEvent=2.5
netIncluded=250

[plan:hu.telenor.smart3]
name=Smarttarifa 3
monthlyFee=5290
pricePerSms=37
rules.1.destination=TELENOR
rules.1.costIncluded=2645
rules.1.pricePerMin=26
rules.1.pricePerMinAfter=37
rules.1.pricePerEvent=2.5
rules.2.costIncluded=2645
rules.2.pricePerMin=30
rules.2.pricePerMinAfter=37
rules.2.pricePerEvent=2.5
netIncluded=500

[plan:hu.telenor.smart4]
name=Smarttarifa 4
monthlyFee=8390
pricePerSms=32
rules.1.destination=TELENOR
rules.1.costIncluded=4195
rules.1.pricePerMin=23
rules.1.pricePerMinAfter=32
rules.1.pricePerEvent=2.5
rules.2.costIncluded=4195
rules.2.pricePerMin=37
rules.2.pricePerMinAfter=32
rules.2.pricePerEvent=2.5
netIncluded=800

[plan:hu.telenor.smart5]
name=Smarttarifa 5
monthlyFee=12490
pricePerSms=29
rules.1.destination=TELENOR
rules.1.costIncluded=4195
rules.1.pricePerMin=20
rules.1.pricePerMinAfter=29
rules.1.pricePerEvent=2.5
rules.2.costIncluded=4195
rules.2.pricePerMin=24
rules.2.pricePerMinAfter=29
rules.2.pricePerEvent=2.5
netIncluded=1024

[plan:hu.telenor.smart6]
name=Smarttarifa 6
monthlyFee=17590
pricePerSms=25
rules.1.destination=TELENOR
rules.1.costIncluded=4195
rules.1.pricePerMin=15
rules.1.pricePerMinAfter=25
rules.1.pricePerEvent=2.5
rules.2.costIncluded=4195
rules.2.pricePerMin=19
rules.2.pricePerMinAfter=25
rules.2.pricePerEvent=2.5
netIncluded=2048

[plan:hu.telenor.smarte1]
name=Smarttarifa Extra 1
monthlyFee=2790
pricePerSms=41
rules.1.destination=TELENOR
rules.1.costIncluded=1230
rules.1.pricePerMin=41
rules.1.pricePerMinAfter=41
rules.1.pricePerEvent=2.5
rules.2.costIncluded=820
rules.2.pricePerMin=41
rules.2.pricePerMinAfter=41
rules.2.pricePerEvent=2.5
netIncluded=500

[plan:hu.telenor.smarte2]
name=Smarttarifa Extra 2
monthlyFee=4790
pricePerSms=38
rules.1.destination=TELENOR
rules.1.costIncluded=2280
rules.1.pricePerMin=38
rules.1.pricePerMinAfter=38
rules.1.pricePerEvent=2.5
rules.2.costIncluded=1520
rules.2.pricePerMin=38
rules.2.pricePerMinAfter=38
rules.2.pricePerEvent=2.5
netIncluded=1024

[plan:hu.telenor.smarte3]
name=Smarttarifa Extra 3
monthlyFee=7790
pricePerSms=33
rules.1.destination=TELENOR
rules.1.costIncluded=3960
rules.1.pricePerMin=38
rules.1.pricePerMinAfter=38
rules.1.pricePerEvent=2.5
rules.2.costIncluded=2640
rules.2.pricePerMin=38
rules.2.pricePerMinAfter=38
rules.2.pricePerEvent=2.5
netIncluded=2048

[plan:hu.telenor.smarte4]
name=Smarttarifa Extra 4
monthlyFee=11490
pricePerSms=30
rules.1.destination=TELENOR
rules.1.costIncluded=7200
rules.1.pricePerMin=30
rules.1.pricePerMinAfter=30
rules.1.pricePerEvent=2.5
rules.2.costIncluded=4800
rules.2.pricePerMin=30
rules.2.pricePerMinAfter=30
rules.2.pricePerEvent=2.5
netIncluded=3072

[plan:hu.telenor.smarte5]
name=Smarttarifa Extra 5
monthlyFee=16490
pricePerSms=26
rules.1.destination=TELENOR
rules.1.costIncluded=10920
rules.1.pricePerMin=26
rules.1.pricePerMinAfter=26
rules.1.pricePerEvent=2.5
rules.2.costIncluded=7280
rules.2.pricePerMin=26
rules.2.pricePerMinAfter=26
rules.2.pricePerEvent=2.5
netIncluded=4096

[plan:hu.telenor.smarte6]
name=Smarttarifa Extra 6
monthlyFee=21990
pricePerSms=22
rules.1.destination=TELENOR
rules.1.costIncluded=13200
rules.1.pricePerMin=22
rules.1.pricePerMinAfter=22
rules.1.pricePerEvent=2.5
rules.2.costIncluded=8800
rules.2.pricePerMin=22
rules.2.pricePerMinAfter=22
rules.2.pricePerEvent=2.5
netIncluded=6144

[option]
type=Group
name=djuicenet
options=net.anzix.callcost.option.Net("Netezz_mobilon_100",100,100) OR net.anzix.callcost.option.Net("Netezz_mobilon_500",1599,500) OR net.anzix.callcost.option.Net("Netezz_mobilon_1G",2599,1024) OR net.anzix.callcost.option.Net("Netezz_mobilon_3G",3599,3072)

[plan:hu.telenor.djuicecontrol]
name=Djuice control
prepaid=true
monthlyFee=799
netIncluded=100
pricePerMin=37
pricePerCall=2.5
updated=2012.11.05
options=djuicenet()

[plan:hu.telenor.djuiceextra]
name=Djuice extra
includedOptions=net.anzix.callcost.hungary.hu.telenor.TelenorKlasszik(100,0,26,23)
pricePerSms=23
monthlyFee=2590
note=Ingyenes kiegeszito nincs implementalva
updated=2012.11.05
options=djuicenet()

[plan:hu.telenor.djuicecombo]
name=Djuice combo
monthlyFee=1990
pricePerMin=29
pricePerSms=29
updated=2012.11.05
note=3 ingyenes barat hivasa nincs implementalva
options=djuicenet()

[plan:hu.telenor.djuicemento]
name=Djuice mentőcsomag
pricePerSms=29.9
pricePerMin=29.9
options=djuicenet()

[provider:hu.tmobile]
name=TMobile




[option:gonetl]
name=Go!Net L
price=2000
data=500
type=Net

[option:gonets]
name=Go!Net S
price=600
data=30
type=Net

[option:gonetm]
name=Go!Net M
price=1000
data=100
type=Net

[option:relaxnetm]
name=RelaxNet M
price=4050
data=4096
type=Net

[option:relaxnetl]
name=RelaxNet L
price=6500
data=8192
type=Net

[option]
type=Group
name=dominonet
options=gonetl() OR gonets() OR gonetm() OR relaxnetm() OR relaxnetl() OR net.anzix.callcost.hungary.hu.tmobile.DominoNet()

[plan:hu.tmobile.dominonap]
name=Dominó nap
options=dominonet()
prepaid=true
rules.1.pricePerMin=46
rules.1.destination=TMOBILE
rules.2.pricePerMin=47
pricePerSms=38
updated=2012.11.01

[plan:hu.tmobile.dominoaktiv]
name=Dominó aktív
options=dominonet()
prepaid=true
monthlyFee=560
rules.1.pricePerMin=32
rules.1.from=7
rules.1.to=20
rules.1.destination=TMOBILE
rules.1.days=WEEKDAY
rules.2.destination=TMOBILE
rules.2.pricePerMin=20
rules.3.pricePerMin=32
rules.3.from=7
rules.3.to=20
rules.3.destination=TCOM
rules.3.days=WEEKDAY
rules.4.destination=TCOM
rules.4.pricePerMin=20
rules.5.from=7
rules.5.to=20
rules.5.days=WEEKDAY
rules.5.pricePerMin=42
rules.6.pricePerMin=32
pricePerSms=36
updated=2012.11.01

[plan:hu.tmobile.dominohet]
name=Dominó7
options=dominonet()
prepaid=true
rules.1.pricePerMin=86
rules.1.destination=TMOBILE
rules.1.from=7
rules.1.to=20
rules.1.days=WEEKDAY

rules.2.to=7
rules.2.destination=TMOBILE
rules.2.pricePerMin=16
rules.2.days=WEEKDAY

rules.3.from=22
rules.3.days=WEEKDAY
rules.3.destination=TMOBILE
rules.3.pricePerMin=16

rules.4.destination=TMOBILE
rules.4.pricePerMin=28

rules.5.pricePerMin=96
rules.5.from=7
rules.5.to=20
rules.5.days=WEEKDAY

rules.6.pricePerMin=28
rules.6.destination=TCOM

rules.7.pricePerMin=39
pricePerSms=36
updated=2012.11.01

[plan:hu.tmobile.dominoegy]
name=Dominó Egyenlítő
options=dominonet()
prepaid=true
pricePerSms=45
rules.1.pricePerMin=76
rules.1.from=7
rules.1.to=20
rules.1.days=WEEKDAY

rules.2.pricePerMin=36

[plan:hu.tmobile.dominosms]
name=Dominó SMS
options=dominonet()
prepaid=true
pricePerSms=26
rules.1.pricePerMin=77
rules.1.from=7
rules.1.to=20
rules.1.days=WEEKDAY
rules.1.destination=TMOBILE

rules.2.pricePerMin=36
rules.2.destination=TMOBILE

rules.3.pricePerMin=99



[plan:hu.tmobile.mozaikxs]
name=Mozak XS
monthlyFee=3200
includedCost=3200
netIncluded=200
rules.1.pricePerMin=34
rules.1.destination=TMOBILE
rules.2.pricePerMin=37
pricePerSms=37
updated=2012.11.01

[plan:hu.tmobile.mozaiks]
name=Mozaik S
monthlyFee=5400
includedCost=5400
netIncluded=500
rules.1.pricePerMin=32
rules.1.destination=TMOBILE
rules.2.pricePerMin=34
pricePerSms=34
updated=2012.11.01

[plan:hu.tmobile.mozaikm]
name=Mozaik M
monthlyFee=8600
includedCost=8600
netIncluded=750
rules.1.pricePerMin=29
rules.1.destination=TMOBILE
rules.2.pricePerMin=32
pricePerSms=32
updated=2012.11.01


[plan:hu.tmobile.mozaikl]
name=Mozaik L
monthlyFee=11890
includedCost=11890
netIncluded=1024
rules.1.pricePerMin=27
rules.1.destination=TMOBILE
rules.2.pricePerMin=30
pricePerSms=30
updated=2012.11.01


[plan:hu.tmobile.mozaikxl]
name=Mozaik XL
monthlyFee=16890
includedCost=16890
netIncluded=2048
rules.1.pricePerMin=22
rules.1.destination=TMOBILE
rules.2.pricePerMin=25
pricePerSms=25
updated=2012.11.01


[plan:hu.tmobile.mozaikxxl]
name=Mozaik XXL
monthlyFee=20890
includedCost=20890
netIncluded=3072
rules.1.pricePerMin=20
rules.1.destination=TMOBILE
rules.2.pricePerMin=23
pricePerSms=23
updated=2012.11.01





[option]
options=gonetl() OR gonets() OR gonetm() OR relaxnetm() OR relaxnetl()
type=Group
name=econet


[plan:hu.tmobile.exoxs]
name=Eco XS
monthlyFee=1950
includedCost=1950
rules.1.pricePerMin=36
rules.1.destination=TMOBILE
rules.2.pricePerMin=39
pricePerSms=36
updated=2012.11.01
options=econet()

[plan:hu.tmobile.ecos]
name=Eco S
monthlyFee=2700
includedCost=2700
rules.1.pricePerMin=34
rules.1.destination=TMOBILE
rules.2.pricePerMin=38
pricePerSms=34
updated=2012.11.01
options=econet()


[plan:hu.tmobile.ecomix]
name=Eco Mix
monthlyFee=3350
includedCost=3350
rules.1.pricePerMin=31
rules.1.destination=TMOBILE
rules.2.pricePerMin=36
pricePerSms=31
updated=2012.11.01
options=econet()


[provider:hu.lidl]
name=Lidl Blue Mobile

[option]
options=net.anzix.callcost.option.Net("Blue_Net_S",600,30) OR net.anzix.callcost.option.Net("Blue_Net_M",1000,100) OR net.anzix.callcost.option.Net("Blue_Net_L",2000,500) OR net.anzix.callcost.option.Net("Blue_Relax_M",4050,4096) OR net.anzix.callcost.option.Net("Blue_Relax_L",6500,8192)
type=Group
name=lidlnet

[plan:hu.lidl.blueeasy]
name=Blue Easy
pricePerSms=33
pricePerMin=33
options=lidlnet()
prepaid=true

[option]
options=net.anzix.callcost.option.Net("PNET100",1000,100) OR net.anzix.callcost.option.Net("P1G",3000,1024) OR net.anzix.callcost.option.Net("P5G",5500,5120)
type=Group
name=postanet

[provider:hu.posta]
name=Magyar Posta

[plan:hu.posta.fokusz]
name=Postafon Fókusz
prepaid=true
pricePerSms=41
pricePerMin=41
