[country:ch]
name=Switzerland
divider=2
currency=SFrr
destinations.1.name=ORANGE
destinations.1.pattern=(\+41|0)78\d{7}
destinations.2.name=SWISSCOM
destinations.2.pattern=(\+41|0)79\d{7}

[provider:ch.orange]
name=Orange

[provider:ch.swisscom]
name=Swisscom

[provider:ch.ok]
name=OK mobile

[provider:ch.sunrise]
name=Sunrise

[option:miplus]
name=Mobile Internet Plus
price=10
data=300

[option:mimax]
name=Mobile Internet Max
price=20
data=1024

[option:miu]
name=Mobile Internet Unlimited
price=49
data=999999

[plan:ch.sunrise.free]
name=Sunrise free
prepaid=true
pricePerMin=0.30
pricePerSms=0.12

[plan:ch.orange.prepay]
name=OrangeMe
prepaid=true
pricePerMin=0.32
options=mimax() OR miplus() OR miu()

[plan:ch.ok.tarif]
name=ok.-
pricePerMin=0.22


[plan:ch.swisscom.mbudgetbasic]
name=M-Budget basic
pricePerMin=0.25
pricePerSms=0.10
monthlyFee=9.8


[plan:ch.swisscom.mbudgetsurf]
name=M-Budget surf
pricePerMin=0.25
pricePerSms=0.10
monthlyFee=19.8
includedNet=200


[plan:ch.swisscom.mbudgetsurfadv]
name=M-Budget surf advanced
pricePerMin=0.25
pricePerSms=0.10
monthlyFee=29.8
includedNet=400


